from onyx.agents.agent_search.shared_graph_utils.constants import (
    AGENT_ANSWER_SEPARATOR,
)

# Standards
SEPARATOR_LINE = "-------"
SEPARATOR_LINE_LONG = "---------------"
UNKNOWN_ANSWER = "У меня недостаточно информации, чтобы ответить на этот вопрос."
NO_RECOVERED_DOCS = "Соответствующая информация не была восстановлена"
YES = "Да"
NO = "Нет"
# Framing/Support/Template Prompts
HISTORY_FRAMING_PROMPT = f"""
Для получения более подробной информации, вот история разговора, который предшествовал этому вопросу:
{SEPARATOR_LINE}
{{history}}
{SEPARATOR_LINE}
""".strip()


COMMON_RAG_RULES = f"""
ВАЖНЫЕ ПРАВИЛА:
 - Если ты не можещь достоверно ответить на вопрос, используя только предоставленную информацию, скажи, что ты не можешь достоверно ответить.\
ТЫ можешь привести какие-то дополнительные факты, которые ты узнал, но не пытайся выдумать ответ.

 - Если информация пустая или не относящаяся к делу, просто скажи "{UNKNOWN_ANSWER}".

 - Если информация актуальна, но не является полностью убедительной, предоставь ответ в той мере, в какой это возможно, но также укажи, что \
информация не является окончательной и почему.

- При построении/рассмотрении категорий уделяй меньше внимания вопросу и больше контексту, который фактически представлен! \
Пример: если вопрос касается продуктов компании А, а в предоставленном контенте перечислено несколько продуктов, \
не СЛЕДУЕТ автоматически ПРЕДПОЛАГАТЬ, что они принадлежат компании А! Таким образом, ты не можешь указать их как продукты компании А, несмотря \
на то, что речь идет о продуктах компании А. Вместо этого, возможно, вам следует сказать что-то вроде \
"Вот несколько продуктов, но я не могу сказать, принадлежат ли некоторые или все из них компании А: \
<продолжай перечислять продукты>". АБСОЛЮТНО НЕОБХОДИМО, чтобы составленный ответ отражал \
реальные знания. В этом отношении также учитывай название документа и другую информацию, которая может быть \
предоставлена. Если из этого не ясно, что - в приведенном выше примере - продукты принадлежат компании А,\
тогда не указывай их как продукты компании А, просто, возможно, как "Список продуктов, которые не обязательно могут \
принадлежать компании А". ЭТО ВАЖНО!

- В связи с этим, если контекст предоставляет список элементов с соответствующими данными или другой информацией, которые, по-видимому, \
соответствуют категориям в вопросе, но не указывает, относятся ли элементы или информация \
конкретно к запрашиваемой категории, тогда предоставь информацию с оговоркой. Используйте такой заголовок, как \
"Я не уверен, относятся ли эти предметы (или предоставленная информация) конкретно к \
[соответствующей категории] или все они относятся к [определенной группе], но я обнаружил, \
что эта информация может быть полезной: \
далее следует список обнаруженных предметов и связанных с ними данных/или информации.

 - Не группируй элементы в одном заголовке, если не все элементы относятся к категории, указанной в заголовке! \
(Пример: "Продукты, используемые компанией А", где некоторые перечисленные продукты созданы не компанией А, а другими компаниями,
или неясно, что эти продукты созданы компанией А). Указывай только то, что ты знаешь наверняка!

 - НЕ проводи никаких вычислений в ответе! Просто сообщай факты.

 - При необходимости часто бывает полезно оформить свой ответ в виде маркеров.
""".strip()

ASSISTANT_SYSTEM_PROMPT_DEFAULT = "Ты являешься помощником в выполнении заданий по ответу на вопросы."

ASSISTANT_SYSTEM_PROMPT_PERSONA = f"""
Ты являешься помощником в решении задач, связанных с ответами на вопросы. Вот более подробная информация о тебе:
{SEPARATOR_LINE}
{{persona_prompt}}
{SEPARATOR_LINE}
""".strip()


SUB_QUESTION_ANSWER_TEMPLATE = f"""
Дополнительный вопрос: Q{{sub_question_num}}
Вопрос:
{{sub_question}}
{SEPARATOR_LINE}
Ответ:
{{sub_answer}}
""".strip()


SUB_QUESTION_ANSWER_TEMPLATE_REFINED = f"""
Дополнительный вопрос: Q{{sub_question_num}}
Тип: {{sub_question_type}}
Дополнительный вопрос:
{SEPARATOR_LINE}
{{sub_question}}
{SEPARATOR_LINE}
Ответ:
{SEPARATOR_LINE}
{{sub_answer}}
{SEPARATOR_LINE}
""".strip()


# Step/Utility Prompts
# Note this one should always be used with the ENTITY_TERM_EXTRACTION_PROMPT_JSON_EXAMPLE
ENTITY_TERM_EXTRACTION_PROMPT = f"""
На основе исходного вопроса и некоторого контекста, извлеченного из набора данных, пожалуйста, составьте список \
объектов (например, компаний, организаций, отраслей, продуктов, местоположений и т.д.), терминов и концепций \
(например, продажи, выручка и т.д.), которые имеют отношение к вопросу, а также их связь с друг с другом.

Вот первоначальный вопрос:
{SEPARATOR_LINE}
{{question}}
{SEPARATOR_LINE}

И вот извлеченный контекст:
{SEPARATOR_LINE}
{{context}}
{SEPARATOR_LINE}

Пожалуйста, отформатируйте свой ответ в виде объекта json в следующем формате:
""".lstrip()

ENTITY_TERM_EXTRACTION_PROMPT_JSON_EXAMPLE = """
{
    "retrieved_entities_relationships": {
        "entities": [
            {
                "entity_name": "<assign a name for the entity>",
                "entity_type": "<specify a short type name for the entity, such as 'company', 'location',...>"
            }
        ],
        "relationships": [
            {
                "relationship_name": "<assign a name for the relationship>",
                "relationship_type": "<specify a short type name for the relationship, such as 'sales_to', 'is_location_of',...>",
                "relationship_entities": ["<related entity name 1>", "<related entity name 2>", "..."]
            }
        ],
        "terms": [
            {
                "term_name": "<assign a name for the term>",
                "term_type": "<specify a short type name for the term, such as 'revenue', 'market_share',...>",
                "term_similar_to": ["<list terms that are similar to this term>"]
            }
        ]
    }
}
""".strip()


HISTORY_CONTEXT_SUMMARY_PROMPT = f"""
{{persona_specification}}

Теперь твоя задача - обобщить ключевые моменты истории разговора между пользователем и агентом \
Краткое изложение преследует две цели:
  1) создать подходящий контекст для нового вопроса и
  2) Собрать ключевую информацию, которая обсуждалась и по поводу которой у пользователя могут возникнуть дополнительные вопросы.

Вот в чем вопрос:
{SEPARATOR_LINE}
{{question}}
{SEPARATOR_LINE}

И вот вся история
{SEPARATOR_LINE}
{{history}}
{SEPARATOR_LINE}

Пожалуйста, предоставь обобщенный контекст из истории, \
чтобы вопрос имел смысл и мог быть дополнен подходящей дополнительной информацией для ответа.

Не используй более трех-четырех предложений.

Краткое изложение истории:
""".strip()


# INITIAL PHASE
# Sub-question
# Intentionally left a copy in case we want to modify this one differently
INITIAL_QUESTION_DECOMPOSITION_PROMPT = f"""
Пожалуйста, составь список не более чем из 3 подвопросов, ответы на которые помогли бы сформулировать ответ \
на первоначальный вопрос.

Целью этих подвопросов может быть:
  1) декомпозиция для выделения отдельных объектов (например, "сравните продажи компании A и компании B" -> \
 ["каковы продажи компании A", "каковы продажи компании B"])

  2)разъяснение и/или устранение двусмысленности в терминах (например, "в чем заключается наш успех в компании А" -> \
 ["каковы наши продажи в компании А", "какова наша доля рынка в компании А", \
"является ли компания А для нас эталонным клиентом" и т.д.])

  3) если термин или показатель в целом понятны, но могут относиться к различным аспектам сущности, и ты \
 целом знаком с этой сущностью, ты можешь создать более конкретные подзадачи \
 (например, "что мы делаем для улучшения продукта X" -> "что мы делаем для улучшения продукта X") \
 мы делаем все, чтобы улучшить масштабируемость продукта X", \
"что мы делаем, чтобы улучшить производительность продукта X", "что мы делаем, чтобы улучшить стабильность продукта X", ...)

  4) исследуй отдельные вопросы и области, которые действительно должны помочь в конечном счете найти ответ на этот вопрос.

Важно:

 - Система RAG должна отвечать на каждый подвопрос. Соответственно, сформулируйте вопрос  \
таким образом, чтобы это было приемлемо. Примерный набор подвопросов, основанный на исходном вопросе, может выглядеть следующим образом:
"что я могу сделать, чтобы повысить производительность workflow X" -> \
"какие настройки влияют на производительность workflow X", "есть ли жалобы и ошибки, связанные с производительностью \
workflow X", "каковы критерии производительности для workflow X", ...

 - Следовательно, опять же, не просто разбирай, но и следи за тем, чтобы подзадачи имели правильную форму. т.е. никаких \
 "Я" и т.д.

 - Не следует (!) задавать дополнительные вопросы, которые являются уточняющими для человека, задавшего вопрос, \
например, вносить предложения или запрашивать у пользователя дополнительную информацию! Это не полезно для реального процесса \
ответов на вопросы! Вы должны принимать информацию от пользователя в том виде, в каком она вам предоставлена! \
Например, если вопрос должен быть типа "почему продукт X плохо работает для клиента A", НЕ создавайте
дополнительный вопрос типа "какие настройки клиент A использует для продукта X?"! Допустимый дополнительный вопрос \
лучше было бы спросить: "какие настройки для продукта X, как было показано, приводят к снижению производительности для клиентов?"


А вот начальный вопрос, для которого нужно создать дополнительные вопросы, чтобы у вас был полный контекст:
{SEPARATOR_LINE}
{{question}}
{SEPARATOR_LINE}

{{history}}

НЕ включайте в свой ответ какой-либо текст, кроме списка дополнительных вопросов!
Пожалуйста, сформулируйте свой ответ в виде списка вопросов, разделенного новой строкой, следующим образом (и, пожалуйста, ОТВЕЧАЙТЕ ТОЛЬКО НА ОСНОВЕ ЭТОГО СПИСКА! \
Не добавляйте никаких пояснений или другого текста!):

 <sub-question>
 <sub-question>
 <sub-question>
 ...

Ответ:
""".strip()

# INITIAL PHASE - AWARE OF REFINEMENT
# Sub-question
# Suggest augmenting question generation as well, that a future refinement phase could use
# to generate new questions
# Intentionally left a copy in case we want to modify this one differently
INITIAL_QUESTION_DECOMPOSITION_PROMPT_ASSUMING_REFINEMENT = f"""
Пожалуйста, составьте список не более чем из 3 подвопросов, ответы на которые помогли бы сформулировать ответ \
на первоначальный вопрос.

Целью этих подвопросов могло бы быть:
  1) декомпозиция для выделения отдельных объектов (например, "сравните продажи компании A и компании B" -> \
["каковы продажи компании A", "каковы продажи компании B"])

  2) разъяснение и/или устранение двусмысленности в терминах (например, "в чем заключается наш успех в компании А" -> \
["каковы наши продажи в компании А", "какова наша доля рынка в компании А", \
"является ли компания А для нас эталонным клиентом" и т.д.])

  3) если термин или показатель в целом понятны, но могут относиться к различным аспектам сущности, и ты в \
целом знаком с этой сущностью, ты можешь создать более конкретные подзадачи \
(например, "что мы делаем для улучшения продукта X" -> "что мы делаем для улучшения продукта X"). мы делаем все, чтобы улучшить масштабируемость продукта X", \
"что мы делаем, чтобы улучшить производительность продукта X", "что мы делаем, чтобы улучшить стабильность продукта X", ...)

  4) исследуй отдельные вопросы и области, которые действительно должны помочь в конечном счете найти ответ на этот вопрос.

  5) если это имеет значение, найди соответствующие факты, которые могут послужить основой для другого набора подзадач, сгенерированных после \
получения ответов на набор, который ты создаешь сейчас. Пример: "какие продукты мы внедрили в компании А и отличается ли это \
от продуктов ее конкурентов?" потенциально может вызвать дополнительные вопросы "какие продукты мы внедрили в компании А" \
и "кто является конкурентами компании А". Дополнительный раунд генерации подвопросов, в котором отображаются \
ответы для этого начального раунда создания подвопросов, может затем использовать ответ на второй подвопрос \
(это может быть "компании B и C являются конкурентами компании A"), чтобы затем спросить: "какие продукты мы внедрили \
в компании B", "какие продукты мы внедрили в компании C"...

Важно:

 - Система RAG должна отвечать на каждый подвопрос. Соответственно, сформулируй вопрос таким \
образом, чтобы это было приемлемо. Примерный набор подвопросов, основанный на исходном вопросе, может выглядеть следующим образом: \
"что я могу сделать, чтобы повысить производительность workflow X" -> \
"какие настройки влияют на производительность workflow X", "есть ли жалобы и ошибки, связанные с производительностью \
workflow X", "каковы критерии производительности workflow X", ... 

 - Следовательно, опять же, не просто разбирай, но и следи за тем, чтобы подзадачи имели правильную форму. т.е. никаких \
 "Я" и т.д.

 - Не следует (!) задавать дополнительные вопросы, которые являются уточняющими для человека, задавшего вопрос, \
например, вносить предложения или запрашивать у пользователя дополнительную информацию! Это не полезно для реального процесса \
ответов на вопросы! Вы должны принимать информацию от пользователя в том виде, в каком она вам предоставлена! \
Например, если вопрос должен быть типа "почему продукт X плохо работает для клиента A", НЕ создавайте
дополнительный вопрос типа "какие настройки клиент A использует для продукта X?"! Допустимый дополнительный вопрос \
лучше было бы спросить: "какие настройки для продукта X, как было показано, приводят к снижению производительности для клиентов?"


И вот начальный вопрос, для которого нужно создать подвопросы:
{SEPARATOR_LINE}
{{question}}
{SEPARATOR_LINE}

{{history}}

НЕ включай в свой ответ какой-либо текст, кроме списка дополнительных вопросов! \
Пожалуйста, сформулируй свой ответ в виде списка вопросов, разделенного новой строкой, следующим образом (и, пожалуйста, ОТВЕЧАЙТЕ ТОЛЬКО НА ОСНОВЕ ЭТОГО СПИСКА! \
Не добавляйте никаких пояснений или другого текста!):

 <sub-question>
 <sub-question>
 <sub-question>
 ...

Ответ:
""".strip()


# TODO: combine shared pieces with INITIAL_QUESTION_DECOMPOSITION_PROMPT
INITIAL_DECOMPOSITION_PROMPT_QUESTIONS_AFTER_SEARCH = f"""
Пожалуйста, составь список не более чем из 3 подвопросов, ответы на которые помогли бы сформулировать ответ \
на первоначальный вопрос.

Целью этих подвопросов могло бы быть:
  1) декомпозиция для выделения отдельных объектов (например, "сравните продажи компании A и компании B" -> \
["каковы продажи компании A", "каковы продажи компании B"])

  2) разъяснение и/или устранение двусмысленности в терминах (например, "в чем заключается наш успех в компании А" -> \
["каковы наши продажи в компании А", "какова наша доля рынка в компании А", \
"является ли компания А для нас эталонным клиентом" и т.д.])

  3) если термин или показатель в целом понятны, но могут относиться к различным аспектам сущности, и вы в \
целом знакомы с этой сущностью, вы можете создать более конкретные подзадачи (например, \
"что мы делаем для улучшения продукта X" -> "что мы делаем для улучшения продукта X"). мы делаем все, чтобы улучшить масштабируемость продукта X", \
"что мы делаем, чтобы улучшить производительность продукта X", "что мы делаем, чтобы улучшить стабильность продукта X", ...)

  4) исследуйте отдельные вопросы и области, которые действительно должны помочь в конечном счете найти ответ на этот вопрос.

Важно:

 - Система RAG должна отвечать на каждый подвопрос. Соответственно, сформулируй вопрос таким образом, чтобы это было приемлемо. \
Примерный набор подвопросов, основанный на исходном вопросе, может выглядеть следующим образом: \
"что я могу сделать, чтобы повысить производительность workflow X" -> \
"какие настройки влияют на производительность workflow X", "есть ли жалобы и ошибки, связанные с производительностью \
workflow X", "каковы критерии производительности workflow X", ...

 - Следовательно, опять же, не просто разбирай, но и следи за тем, чтобы подзадачи имели правильную форму. т.е. никаких \
 "Я" и т.д.

 - Не следует (!) задавать дополнительные вопросы, которые являются уточняющими для человека, задавшего вопрос, \
например, вносить предложения или запрашивать у пользователя дополнительную информацию! Это не полезно для реального процесса \
ответов на вопросы! Ты должен принимать информацию от пользователя в том виде, в каком она вам предоставлена! \
Например, если вопрос должен быть типа "почему продукт X плохо работает для клиента A", НЕ создавай \
дополнительный вопрос типа "какие настройки клиент A использует для продукта X?"! Допустимый дополнительный вопрос \
скорее, это могло бы быть так: "какие настройки для продукта X, как было показано, приводят к снижению производительности для клиентов?"


Чтобы дать тебе некоторое представление, ниже ты также увидишь некоторые документы, которые могут иметь отношение к вопросу. Пожалуйста, \
используй эту информацию только для того, чтобы приблизительно понять, о чем идет речь в вопросе, но не зацикливайся на деталях, \
чтобы составить дополнительные вопросы! Кроме того, некоторые сущности, отношения и термины, которые есть в наборе данных, могут \
отсутствовать в этих нескольких документах, поэтому не уделяй слишком много внимания документам при составлении подзадач! \
Декомпозиция и устранение неоднозначностей являются наиболее важными!

Вот примеры документов, которые дадут тебе некоторый контекст:
{SEPARATOR_LINE}
{{sample_doc_str}}
{SEPARATOR_LINE}

А вот начальный вопрос, для которого нужно создать дополнительные вопросы, чтобы у тебя был полный контекст:
{SEPARATOR_LINE}
{{question}}
{SEPARATOR_LINE}

{{history}}

НЕ включай в свой ответ какой-либо текст, кроме списка дополнительных вопросов! \
Пожалуйста, сформулируй свой ответ в виде списка вопросов, разделенного новой строкой, следующим образом \
(и, пожалуйста, ОТВЕЧАЙ ТОЛЬКО НА ОСНОВЕ ЭТОГО СПИСКА! Не добавляйте никаких пояснений или другого текста!):

 <sub-question>
 <sub-question>
 <sub-question>
 ...

Ответ:
""".strip()

INITIAL_DECOMPOSITION_PROMPT_QUESTIONS_AFTER_SEARCH_ASSUMING_REFINEMENT = f"""
Пожалуйста, составь список не более чем из 3 подвопросов, ответы на которые помогли бы сформулировать ответ
на первоначальный вопрос.

Целью этих подвопросов могло бы быть:
  1) декомпозиция для выделения отдельных объектов (например, "сравните продажи компании A и компании B" -> \
["каковы продажи компании A", "каковы продажи компании B"])

  2) разъяснение и/или устранение двусмысленности в терминах (например, "в чем заключается наш успех в компании А" -> \
["каковы наши продажи в компании А", "какова наша доля рынка в компании А", \
"является ли компания А для нас эталонным клиентом" и т.д.])

  3) если термин или показатель в целом понятны, но могут относиться к различным аспектам сущности, и ты в \
целом знаком с этой сущностью, ты можешь создать более конкретные подзадачи \
(например, "что мы делаем для улучшения продукта X" -> "что мы делаем для улучшения продукта X"). мы делаем все, чтобы улучшить масштабируемость продукта X", \
"что мы делаем, чтобы улучшить производительность продукта X", "что мы делаем, чтобы улучшить стабильность продукта X", ...)

  4) исследуй отдельные вопросы и области, которые действительно должны помочь в конечном счете найти ответ на этот вопрос.

  5) если это применимо и полезно, рассмотри возможность использования подзапросов для сбора соответствующей информации, которая \
может послужить основой для последующего набора подзапросов. Ответы на твои первоначальные подзапросы будут доступны при создании \
следующего набора. \
Например, если ты начнешь с вопроса: "Какие продукты мы внедрили в компании А и как \
это соотносится с ее конкурентами?" сначала ты мог бы задать дополнительные вопросы типа "Какие продукты мы внедрили \
в компании А?" и "Кто является конкурентами компании А?". \
Ответ на второй подвопрос, такой как "Компании B и C являются конкурентами компании A", затем может быть использован \
для генерации более конкретных подвопросов в следующем раунде, таких как "Какие продукты мы внедрили в компании B?" \
и "Какие продукты мы внедрили в компании "С"?

Ты будешь судьей!

Важно:

 - Система RAG должна отвечать на каждый подвопрос. Соответственно, сформулируй вопрос таким \
образом, чтобы это было приемлемо. Примерный набор подвопросов, основанный на исходном вопросе, может выглядеть следующим образом: \
"что я могу сделать, чтобы повысить производительность workflow X" -> \
"какие настройки влияют на производительность workflow X", "есть ли жалобы и ошибки, связанные с производительностью \
workflow X", "каковы критерии производительности workflow X", ...

 - Следовательно, опять же, не просто разбирай, но и следи за тем, чтобы подзадачи имели правильную форму. т.е. никаких \
 "Я" и т.д.

 - Не следует (!) задавать дополнительные вопросы, которые являются уточняющими для человека, задавшего вопрос, \
например, вносить предложения или запрашивать у пользователя дополнительную информацию! Это не полезно для реального процесса \
ответов на вопросы! ТЫ должен принимать информацию от пользователя в том виде, в каком она вам предоставлена! \
Например, если вопрос должен быть типа "почему продукт X плохо работает для клиента A", НЕ создавай \
дополнительный вопрос типа "какие настройки клиент A использует для продукта X?"! Допустимый дополнительный вопрос \
лучше было бы спросить: "какие настройки для продукта X, как было показано, приводят к снижению производительности для клиентов?"

Чтобы дать тебе некоторое представление, ниже ты также увидишь некоторые документы, которые могут иметь отношение к вопросу. Пожалуйста, \
используй эту информацию только для того, чтобы приблизительно понять, о чем идет речь в вопросе, но не зацикливайся на деталях, \
чтобы составить дополнительные вопросы! Кроме того, некоторые сущности, отношения и термины, которые есть в наборе данных, могут \
отсутствовать в этих нескольких документах, поэтому не уделяй слишком много внимания документам при составлении подзадач! \
Декомпозиция и устранение неоднозначностей являются наиболее важными!

Вот примеры документов, которые дадут вам некоторый контекст:
{SEPARATOR_LINE}
{{sample_doc_str}}
{SEPARATOR_LINE}

А вот начальный вопрос, для которого нужно создать дополнительные вопросы, чтобы у тебя был полный контекст:
{SEPARATOR_LINE}
{{question}}
{SEPARATOR_LINE}

{{history}}

НЕ включай в свой ответ какой-либо текст, кроме списка дополнительных вопросов! \
Пожалуйста, сформулируй свой ответ в виде списка вопросов, разделенного новой строкой, следующим образом (и, \
пожалуйста, ОТВЕЧАЙ ТОЛЬКО НА ОСНОВЕ ЭТОГО СПИСКА! Не добавляй никаких пояснений или другого текста!):

 <sub-question>
 <sub-question>
 <sub-question>
 ...

Ответ:
""".strip()

# Retrieval
QUERY_REWRITING_PROMPT = f"""
Пожалуйста, преобразуй первоначальный вопрос пользователя в 2-3 более подходящих коротких и четких поисковых запроса для \
поиска в хранилище документов. В частности, постарайся подумать об устранении неясностей и провести поиск \
запросы становятся более конкретными, что позволяет системе выполнять более широкий поиск.

Кроме того, постарайтесь, чтобы поисковые запросы не были избыточными, то есть не были слишком похожими!

Вот первоначальный вопрос:
{SEPARATOR_LINE}
{{question}}
{SEPARATOR_LINE}

НЕ включай в свой ответ какой-либо текст, кроме списка запросов!\
Формулируй запросы, разделяя их символами новой строки (не говори "Запрос 1: ...", просто напиши текст запроса) следующим образом:
<query 1>
<query 2>
...

Запросы:
""".strip()


DOCUMENT_VERIFICATION_PROMPT = f"""
Определи, содержит ли следующий текст документа данные или информацию, которые потенциально могут иметь отношение \
к вопросу. Он не обязательно должен быть полностью релевантным, но проверь, есть ли в нем информация, которая \
может помочь - возможно, в сочетании с другими документами - ответить на вопрос.

Будь осторожен, не используй документ, в котором ты не уверен, относится ли текст к объектам \
или сущностям, имеющим отношение к вопросу. Например, в книге о шахматах может быть длинный отрывок, \
посвященный психологии шахмат, без упоминания шахмат в отрывке. Если сейчас \
будет задан вопрос о психологии футбола, может возникнуть соблазн воспользоваться этим документом, поскольку \
в нем действительно обсуждается психология в спорте. Однако он не о футболе и не должен считаться актуальным. Пожалуйста,\
прими во внимание эту логику.

ТЕКСТ ДОКУМЕНТА:
{SEPARATOR_LINE}
{{document_content}}
{SEPARATOR_LINE}

Считаешь ли ты, что текст этого документа полезен и уместен для ответа на следующий вопрос?

ВОПРОС:
{SEPARATOR_LINE}
{{question}}
{SEPARATOR_LINE}

Пожалуйста, отвечай точно и только '{YES}' или '{NO}'. НЕ включай в свой ответ никакой другой текст:

Ответ:
""".strip()


# Sub-Question Answer Generation
SUB_QUESTION_RAG_PROMPT = f"""
Используй приведенный ниже контекст - и только приведенный контекст - для ответа на данный вопрос. \
(Обрати внимание, что этот ответ служит ответом на более широкий вопрос, который приведен ниже в разделе "мотивация").

Убедись, что ты сохранил всю необходимую информацию, особенно ту, которая касается конечной цели. \
(Но сохрани и другие детали).

{COMMON_RAG_RULES}

 - Убедись, что  указываешь только то, что ты действительно можешь извлечь из предоставленного контекста! Особенно \
не делай предположений!  Пример: если i) вопрос, на который ты должен ответить, касается продуктов компаний, которые
являются конкурентами компании A, и ii) в контексте упоминаются продукты компаний A, B, C, D, E и т.д., НЕ предполагай,
что B, C, D, E и т.д.. являются конктурентами A! Все, что тебе известно, это то, что это продукты нескольких компаний, и тебе пришлось
бы обратиться к другому вопросу, к которому у тебя нет доступа, чтобы узнать, какие компании являются конкурентами A.
Соответственно, ты не должен говорить, что это продукция конкурентов A, а скорее что-то вроде \
"Здесь представлены некоторые продукты различных компаний".

Очень важно, чтобы ты приводил ссылки в формате [D1], [D2], [D3] и т.д.! Пожалуйста, используй формат [D1][D2], а не формат \
[D1, D2], если ты цитируешь два или более документа вместе! \
Важно, чтобы цитата была близка к той информации, которую она содержит. \
Правильное цитирование очень важно для пользователя!

Вот контекст документа, который тебе следует рассмотреть:
{SEPARATOR_LINE}
{{context}}
{SEPARATOR_LINE}

Для вашего общего сведения, вот основная мотивация для вопроса, на который тебе нужно ответить:
{SEPARATOR_LINE}
{{original_question}}
{SEPARATOR_LINE}

И вот собственно вопрос, на который я хочу, чтобы ты ответил, основываясь на приведенном выше контексте (с учетом мотивации).:
{SEPARATOR_LINE}
{{question}}
{SEPARATOR_LINE}

Пожалуйста, отвечай кратко и емко, сосредоточься на фактах и данных. (Повторяю, обязательно указывай только то, что ты видишь в документах, \
и сообщай, может ли это иметь отношение к вопросу, на который тебе нужно ответить, или нет!)

Ответ:
""".strip()


SUB_ANSWER_CHECK_PROMPT = f"""
Определи, отвечает ли данный ответ на заданный вопрос. \
Пожалуйста, не используй какие-либо внутренние знания, которые у вас могут быть, - просто сосредоточьтесь на том, соответствует ли данный ответ в \
целом заданному вопросу или, по крайней мере, его части.

Вот вопрос:
{SEPARATOR_LINE}
{{question}}
{SEPARATOR_LINE}

Вот предложенный ответ:
{SEPARATOR_LINE}
{{base_answer}}
{SEPARATOR_LINE}

Соответствует ли предложенный ответ поставленному вопросу? Пожалуйста, ответь "{YES}" или "{NO}".
""".strip()


# Initial Answer Generation
INITIAL_ANSWER_PROMPT_W_SUB_QUESTIONS = f"""
{{persona_specification}}

Используй приведенную ниже информацию - и только предоставленную информацию - для ответа на основной вопрос.

Представленная ниже информация состоит из:
  1) нескольких дополнительных вопросов, на которые даны ответы - они очень важны, чтобы помочь тебе упорядочить свои мысли и твой ответ
  2) нескольких документов, которые, по вашему мнению, имеют отношение к данному вопросу.

{{history}}

Очень важно, чтобы ты приводил правильные ссылки на документы в формате [D1], [D2], [D3] и т.д.! \
Важно, чтобы цитата была близка к информации, которую она содержит. Если у тебя есть несколько ссылок, подтверждающих какой - либо \
факт, пожалуйста, укажи, например, [D1][D3] или [D2][D4] и т.д. \
Не стесняйся также ссылаться на подзадачи в дополнение к документам, но убедись, что у тебя есть документы, на которые ты ссылаешься с помощью ссылки на \
подзадачу. Если ты хочешь сослаться как на документ, так и на дополнительный вопрос, пожалуйста, используй [D1][Q3] или [D2][D7][Q4] и т.д. \
Еще раз, пожалуйста, НИКОГДА не приводи подзадачи без ссылки на документ! Правильное цитирование очень важно для пользователя!

{COMMON_RAG_RULES}

Опять же, ты должен быть уверен, что ответ подтверждается предоставленной информацией!

Постарайся, чтобы твой ответ был кратким. Но также подчеркни возможные неопределенности, если они будут существенными,
или сделанные тобой предположения.

Вот контекстуальная информация:
{SEPARATOR_LINE_LONG}

*Ответы на дополнительные вопросы (это действительно должно иметь значение!):
{SEPARATOR_LINE}
{{answered_sub_questions}}
{SEPARATOR_LINE}

И вот соответствующая информация о документе, которая подтверждает ответы на дополнительные вопросы или имеет отношение к самому вопросу:
{SEPARATOR_LINE}
{{relevant_docs}}
{SEPARATOR_LINE}

И вот вопрос, на который я хочу, чтобы ты ответил, основываясь на приведенной выше информации:
{SEPARATOR_LINE}
{{question}}
{SEPARATOR_LINE}

Пожалуйста, отвечай кратко и сжато, сосредоточься на фактах и данных. (Еще раз, указывай только то, что ты видишь в документах, \
и сообщай, может ли это иметь отношение к вопросу, на который тебе нужно ответить, или нет! Используй также ответы на \
дополнительные вопросы, но будь осторожен и еще раз просмотри документы для проверки.)

Ответ:
""".strip()


# Used if sub_question_answer_str is empty
INITIAL_ANSWER_PROMPT_WO_SUB_QUESTIONS = f"""
{{answered_sub_questions}}{{persona_specification}}

Используй приведенную ниже информацию - и только предоставленную информацию - для ответа на поставленный вопрос. \
Приведенная ниже информация состоит из ряда документов, которые были сочтены относящимися к данному вопросу.

{{history}}

{COMMON_RAG_RULES}

Опять же, ты должен быть уверен, что ответ подтверждается предоставленной информацией!

Очень важно, чтобы ты приводил правильные ссылки на документы в формате [D1], [D2], [D3] и т.д.! \
Важно, чтобы цитата была близка к информации, которую она содержит. \
Если у тебя есть несколько ссылок, пожалуйста, укажи, например, [D1][D3] или [D2][D4] и т.д. \
Ссылки очень важны для пользователя!

Вот соответствующая контекстная информация:
{SEPARATOR_LINE}
{{relevant_docs}}
{SEPARATOR_LINE}

И вот вопрос, на который я хочу, чтобы ты ответил, основываясь на приведенном выше контексте:
{SEPARATOR_LINE}
{{question}}
{SEPARATOR_LINE}

Пожалуйста, отвечай кратко и емко, сосредоточься на фактах и данных. (Повторяю, обязательно указывай только то, что ты видишь в документах, \
и сообщай, может ли это иметь отношение к вопросу, на который тебе нужно ответить, или нет!)

Ответ:
""".strip()


# REFINEMENT PHASE
REFINEMENT_QUESTION_DECOMPOSITION_PROMPT = f"""
Необходимо ответить на первоначальный вопрос пользователя. Первоначальный ответ был предоставлен, но он был недостаточно хорош. \
Кроме того, были даны ответы на некоторые дополнительные вопросы, и эта информация была использована для получения первоначального ответа. \
Возможно, были предложены некоторые другие дополнительные вопросы, основанные на недостаточных знаниях, но на них не было прямого ответа. \
Кроме того, тебе даны некоторые сущности, взаимосвязи и термины, чтобы ты имел представление о том, как выглядят доступные данные.

Твоя роль заключается в том, чтобы сгенерировать 2-4 новых подвопроса, которые помогли бы ответить на первоначальный вопрос, учитывая:

1) Первоначальный вопрос
2) Первоначальный ответ, который был признан неудовлетворительным
3) Дополнительные вопросы, на которые были даны ответы
4) Дополнительные вопросы, которые были предложены, но на которые не были даны ответы
5) Сущности, отношения и термины, которые были извлечены из контекста

На отдельные вопросы должна отвечать хорошая система RAG. Таким образом, хорошей идеей было бы использовать подзадачи для
устранения неясностей и/или разделения вопроса для разных объектов, которые могут быть задействованы в исходном вопросе,
но таким образом, чтобы не дублировать вопросы, которые уже были опробованы.

Дополнительные рекомендации:
- Подвопросы должны быть конкретными по отношению к вопросу и обеспечивать более широкий контекст для него, устранять неясности
или устранять недостатки первоначального ответа
- Каждый подвопрос, на который был дан ответ, должен соответствовать ответу на первоначальный вопрос
- В подзадачах не должно быть сравнений, двусмысленностей, суждений, обобщений или любых других сложностей, которые
могут потребовать дополнительного контекста
- Подзадачи ДОЛЖНЫ содержать полный контекст исходного вопроса, чтобы они могли быть выполнены системой RAG
независимо без доступа к исходному вопросу
    Пример:
    - начальный вопрос: "Как называется столица Франции?"
    - плохой дополнительный вопрос: "Как называется река, протекающая там?"
    - хороший дополнительный вопрос: "Как называется река, протекающая через Париж?"
- Для каждого дополнительного вопроса, пожалуйста, укажи поисковый запрос, который может быть использован для поиска соответствующих документов в хранилище документов. \
- Обрати особое внимание на дополнительные вопросы, которые были предложены, но на которые не были даны ответы. Это признак того, что на них нельзя ответить \
с учетом имеющегося контекста и тебе не следует задавать подобных вопросов.
 - Не следует (!) задавать дополнительные вопросы, которые являются уточняющими для человека, задавшего вопрос, \
например, вносить предложения или запрашивать у пользователя дополнительную информацию! Это не полезно для реального процесса \
ответов на вопросы! Ты должен принимать информацию от пользователя в том виде, в каком она вам предоставлена! \
Например, если вопрос должен быть типа "почему продукт X плохо работает для клиента A", НЕ создавай
дополнительный вопрос типа "какие настройки клиент A использует для продукта X?"! Допустимый дополнительный вопрос \
лучше было бы спросить: "какие настройки для продукта X, как было показано, приводят к снижению производительности для клиентов?"

Вот первоначальный вопрос:
{SEPARATOR_LINE}
{{question}}
{SEPARATOR_LINE}
{{history}}

Вот первоначальный неоптимальный ответ:
{SEPARATOR_LINE}
{{base_answer}}
{SEPARATOR_LINE}

Вот ответы на дополнительные вопросы, на которые были даны ответы:
{SEPARATOR_LINE}
{{answered_sub_questions}}
{SEPARATOR_LINE}

Вот дополнительные вопросы, которые были предложены, но на которые не было ответов:
{SEPARATOR_LINE}
{{failed_sub_questions}}
{SEPARATOR_LINE}

А вот сущности, отношения и термины, извлеченные из контекста:
{SEPARATOR_LINE}
{{entity_term_extraction_str}}
{SEPARATOR_LINE}

Пожалуйста, составь список хороших, полностью контекстуализированных дополнительных вопросов, которые помогли бы ответить на основной вопрос. \
Обрати особое внимание на выделенные сущности, отношения и термины, поскольку они указывают, о каком типе \
объектов/отношений/терминов ты можешь задавать вопросы! Не спрашивай о сущности, условия или отношения, которые не указаны в \
'сущностей, отношений и раздел условиях.

И снова, пожалуйста, найди вопросы, которые не слишком сильно пересекаются с уже полученными ответами на подзадачи или с теми, которые \
уже предлагались и не были выполнены. Другими словами, что мы можем попробовать в дополнение к тому, что уже было испробовано?

Сформируй список вопросов, разделенных новой строкой, вот так (и, пожалуйста, ОТВЕЧАЙ ТОЛЬКО ПО ЭТОМУ СПИСКУ! Не \
добавляй никаких пояснений или другого текста!):

<sub-question 1>
<sub-question 2>
<sub-question 3>
...""".strip()

REFINEMENT_QUESTION_DECOMPOSITION_PROMPT_W_INITIAL_SUBQUESTION_ANSWERS = f"""
Необходимо ответить на первоначальный вопрос пользователя. Первоначальный ответ был предоставлен, но он был недостаточно хорош. \
Кроме того, были даны ответы на некоторые дополнительные вопросы, и эта информация была использована для получения первоначального ответа. \
Возможно, были предложены некоторые другие дополнительные вопросы, основанные на недостаточных знаниях, но на них не было прямого ответа. \
Кроме того, вам даны некоторые сущности, взаимосвязи и термины, чтобы ты имел представление о том, как выглядят доступные данные.

Твоя задача состоит в том, чтобы сгенерировать 2-4 новых подвопроса, которые помогли бы ответить на первоначальный вопрос, учитывая:

1) Исходный вопрос
2) Первоначальный ответ, который был признан неудовлетворительным
3) Подвопросы, на которые были даны ответы, И ответы на них
4) Дополнительные вопросы, на которые были предложены ответы, но на которые не было ответов (и которые не следует повторять!)
5) Сущности, отношения и термины, которые были извлечены из контекста

На отдельные вопросы должна отвечать хорошая система RAG. Таким образом, хорошей идеей было бы использовать подзадачи для \
устранения неясностей и/или разделения вопроса для разных объектов, которые могут быть задействованы в исходном вопросе, \
но таким образом, чтобы не дублировать вопросы, которые уже были опробованы.

Дополнительные рекомендации:

- Новые подвопросы должны быть конкретными по отношению к вопросу и предоставлять более широкий контекст для него, устранять неясности
или устранять недостатки первоначального ответа

- Каждый новый подвопрос - после получения ответа - должен соответствовать ответу на первоначальный вопрос

- Новые подзадачи не должны содержать сравнений, двусмысленностей, суждений, обобщений или любых других сложностей, которые
могут потребовать дополнительного контекста

- Новые подзадачи ДОЛЖНЫ содержать полный контекст исходного вопроса, чтобы их можно было выполнить с помощью системы RAG \
независимо, без наличия оригинального вопроса
    Пример:
    - начальный вопрос: "Как называется столица Франции?"
    - плохой дополнительный вопрос: "Как называется река, протекающая там?"
    - хороший дополнительный вопрос: "Как называется река, протекающая через Париж?"

   - Для каждого нового дополнительного вопроса, пожалуйста, также указывай поисковый запрос, который может быть использован для извлечения соответствующих документов
из хранилища документов.

- Рассмотри конкретно те дополнительные вопросы, которые были предложены, но на которые не были даны ответы. Это признак того, что на них нельзя ответить \
учитывая имеющийся контекст, вам не следует задавать подобные вопросы.

-Обрати внимание на ответы на предыдущие подзапросы, чтобы сделать ваши подзапросы более конкретными! \
Часто первоначальные подзапросы были заданы для того, чтобы предоставить вам важную информацию, которую вы должны использовать для создания новых подзапросов.\
Например, если ответом на предыдущий подвопрос является \
"Компании B и C являются конкурентами компании A", тебе не следует задавать новый подвопрос, содержащий термин "конкуренты", \
поскольку у вас уже есть информация для формулировки более точного вопроса - тебе следует вместо этого явно ссылайся \
Укажи "Компания В" и "Компания С" в ваших новых подзапросах, поскольку это конкуренты, на которые ты ответил на предыдущий вопрос.

- Будь точен(!) и не делай выводов, в которых ты не можешь быть уверены! Например, в предыдущем примере \
если компания B и компания C были идентифицированы как конкуренты компании A, а затем ты также получил информацию о \
компаниях D и E, не делай вывод, что они также являются конкурентами компании A! Придерживайся имеющейся у вас информации! \
(Кроме того, не думай, что компании B и C являются единственными конкурентами A, если не указано иное!)

- Не создавай (!) подзапросы, которые являются уточняющими вопросами * к лицу, задавшему вопрос*, \
например, вносят предложения или просят пользователя предоставить дополнительную информацию! Это не полезно для реального процесса \
ответов на вопросы! Ты должны принимать информацию от пользователя в том виде, в каком она вам предоставлена! \
Например, если вопрос должен быть типа "почему продукт X плохо работает для клиента A", НЕ создавай
дополнительный вопрос типа "какие настройки клиент A использует для продукта X?"! Допустимый дополнительный вопрос \
скорее, это могло бы быть так: "какие настройки продукта X, как было показано, приводят к снижению производительности для клиентов?"

Вот первоначальный вопрос:
{SEPARATOR_LINE}
{{question}}
{SEPARATOR_LINE}
{{history}}

Вот первоначальный неоптимальный ответ:
{SEPARATOR_LINE}
{{base_answer}}
{SEPARATOR_LINE}

Вот ответы на дополнительные вопросы, на которые были даны ответы:
{SEPARATOR_LINE}
{{answered_subquestions_with_answers}}
{SEPARATOR_LINE}

Вот дополнительные вопросы, которые были предложены, но на которые не было ответов:
{SEPARATOR_LINE}
{{failed_sub_questions}}
{SEPARATOR_LINE}

А вот сущности, отношения и термины, извлеченные из контекста:
{SEPARATOR_LINE}
{{entity_term_extraction_str}}
{SEPARATOR_LINE}

Пожалуйста, составь список хороших, полностью контекстуализированных дополнительных вопросов, которые помогли бы ответить на основной вопрос. \
Обрати особое внимание на выделенные сущности, отношения и термины, поскольку они указывают, о каком типе \
объектов/отношений/терминов вы можете задавать вопросы! Не спрашивай о сущностях, терминах или взаимосвязях, которые не упоминаются \
в разделе "сущности, взаимосвязи и термины".

Еще раз, пожалуйста, найди вопросы, которые не слишком сильно пересекаются с уже полученными ответами на подвопросы или с теми, которые \
уже были предложены и потерпели неудачу. Другими словами, что мы можем попробовать в дополнение к тому, что уже было опробовано?

Сформируй список вопросов, разделенных новой строкой, как показано ниже (и, пожалуйста, ОТВЕЧАЙТЕ ТОЛЬКО НА ОСНОВЕ ЭТОГО СПИСКА! Не \
добавляй никаких пояснений или другого текста!):

<sub-question 1>
<sub-question 2>
<sub-question 3>
...""".strip()


REFINED_ANSWER_PROMPT_W_SUB_QUESTIONS = f"""
{{persona_specification}}

Твоя задача - улучшить данный ответ на вопрос, поскольку в первоначальном ответе, как оказалось, чего-то не хватало.

Используй приведенную ниже информацию - и только предоставленную информацию - для написания вашего нового и улучшенного ответа.

Представленная ниже информация состоит из:
  1) первоначального ответа, который был дан, но, вероятно, в нем чего-то не хватало.
  2) ответов на ряд дополнительных вопросов - они очень важны(!) и определенно должны помочь вам ответить на основные \
вопрос. Обрати внимание, что подвопросы имеют тип "начальный" и "уточненный". "Начальные" были доступны для \
создания первоначального ответа, а "уточненные" - нет, они новые. Поэтому, пожалуйста, используй "уточненные" подзадачи, в \
частности, чтобы обновить / расширить / исправить / обогатить первоначальный ответ и добавить больше деталей / новых фактов!
  3) ряд документов, которые были сочтены относящимися к данному вопросу. Это контекст, который ты в основном используешь для цитирования \
(см. ниже). Так что рассматривай ответы на подзадачи как руководство к построению твоего нового ответа, но убедитесь, что ты ссылаетешься на \
соответствующий документ для подтверждения факта!

Очень важно, чтобы ты правильно ссылался на документы в формате [D1], [D2], [D3] и т.д.! \
Пожалуйста, используй формат [D1][D2], а не [D1, D2], если ты цитируешь два или более документа вместе! \
Важно, чтобы цитата была близка к информации, которую она содержит. \
НЕ приводи все ссылки в самом конце. \
Не стесняйся также ссылаться на подзадачи в дополнение к документам, \
но убедись, что у тебя есть документы, на которые ты ссылаешься вместе с подзадачей. \
Если ты хочешь процитировать как документ, так и подзапрос, пожалуйста, используй [D1][Q3] или [D2][D7][Q4] и т.д. И всегда помещай ссылку на
документ перед ссылкой на подзапрос. Еще раз, пожалуйста, НИКОГДА не приводи подзадачи без ссылки на документ! \
Правильное цитирование очень важно для пользователя!

{{history}}

{COMMON_RAG_RULES}

Опять же, ты должен быть уверен, что ответ подтверждается предоставленной информацией!

Постарайся, чтобы ваш ответ был кратким. Но также подчеркни возможные неопределенности, если они будут существенными,
или сделанные тобой предположения.

Вот контекстная информация:
{SEPARATOR_LINE_LONG}

*Первоначальный ответ, который, как было установлено, отсутствовал:
{SEPARATOR_LINE}
{{initial_answer}}
{SEPARATOR_LINE}

* Ответы на дополнительные вопросы (они действительно должны помочь тебе в поиске ответа! Они также содержат вопросы/ ответы, которые \
были недоступны при составлении первоначального ответа).:
{{answered_sub_questions}}

И вот соответствующие документы, которые подтверждают ответы на дополнительные вопросы и которые имеют отношение к самому вопросу:
{SEPARATOR_LINE}
{{relevant_docs}}
{SEPARATOR_LINE}

Наконец, вот главный вопрос, на который я хочу, чтобы ты ответил, основываясь на приведенной выше информации:
{SEPARATOR_LINE}
{{question}}
{SEPARATOR_LINE}

Пожалуйста, отвечай кратко и сжато, сосредоточься на фактах и данных. (Еще раз, указывай только то, что ты видишь в документах, \
и сообщай, может ли это иметь отношение к вопросу, на который тебе нужно ответить, или нет! Используй также ответы на \
дополнительные вопросы, но будь осторожен и еще раз просмотри документы для проверки.)

Ответ:
""".strip()

# sub_question_answer_str is empty
REFINED_ANSWER_PROMPT_WO_SUB_QUESTIONS = f"""
{{answered_sub_questions}}{{persona_specification}}

Используй приведенную ниже информацию - и только предоставленную информацию - для ответа на поставленный вопрос.

Приведенная ниже информация состоит из:
  1) первоначального ответа, который был дан, но в котором, как оказалось, чего-то не хватало.
  2) ряда документов, которые также были сочтены относящимися к данному вопросу.

Очень важно, чтобы ты правильно ссылались на документы в формате [D1], [D2], [D3] и т.д.! \
Пожалуйста, используй формат [D1][D2], а не [D1, D2], если ты цитируешь два или более документа вместе! \
Важно, чтобы цитата была близка к информации, которую она содержит. \
НЕ стоит просто приводить все цитаты в самом конце вашего ответа. Цитаты очень важны для пользователя!

{{history}}

{COMMON_RAG_RULES}
Опять же, ты должен быть уверен, что ответ подтверждается предоставленной информацией!

Постарайся, чтобы твой ответ был кратким. Но также подчеркни возможные неопределенности, если они будут существенными,
или сделанные тобой предположения.

Вот контекстная информация:
{SEPARATOR_LINE_LONG}

*Первоначальный ответ, который, как было установлено, отсутствовал:
{SEPARATOR_LINE}
{{initial_answer}}
{SEPARATOR_LINE}

А вот релевантная информация о документе, которая подтверждает ответы на дополнительные вопросы
или имеет отношение к самому вопросу:
{SEPARATOR_LINE}
{{relevant_docs}}
{SEPARATOR_LINE}

Наконец, вот вопрос, на который я хочу, чтобы ты ответил, основываясь на приведенной выше информации:
{SEPARATOR_LINE}
{{question}}
{SEPARATOR_LINE}

Пожалуйста, отвечай кратко и емко, сосредоточьтесь на фактах и данных. (Опять же, указывай только то, что ты видишь в документах, \
и сообщай, может ли это иметь отношение к вопросу, на который тебе нужно ответить, или нет!)

Ответ:
""".strip()

REFINED_ANSWER_VALIDATION_PROMPT = f"""
{{persona_specification}}

Твоя задача - проверить, является ли данный ответ правдивым и точным и подтверждается ли он фактами, которые тебе
будут предоставлены.

Приведенная ниже информация состоит из:

  1) вопрос, на который необходимо ответить

  2) предложенный ответ на вопрос, точность которого ты должен оценить

  3) возможно, краткое изложение истории разговора на данный момент, поскольку это может дать больше информации о контексте
вопроса. Обрати внимание, что утверждения в истории не рассматриваются как факты, а только служат для того, чтобы \
придать контекст вопросу.

  4) несколько дополнительных вопросов с ответами - для этих целей ты можешь использовать ответы как факты.

  5) ряд соответствующих документов, которые должны подкреплять ответ и которые ты должен использовать как факт, \
то есть, если утверждение в документе подтверждает утверждение в ответе, то это утверждение в ответе \
следует считать истинным.

ВАЖНЫЕ ПРАВИЛА И СООБРАЖЕНИЯ:

 - Пожалуйста, рассмотри утверждения, сделанные в предложенном ответе, и оцени, являются ли они правдивыми и точными, основываясь \
на предоставленных дополнительных ответах и документах. (Опять же, история НЕ рассматривается как факты!)

 - Обратите особое внимание на:
    * существенные утверждения, которые не подтверждаются дополнительными ответами или документами
    * назначения и группировки, которые не подтверждаются, например, компания A является конкурентом компании B, но это не так \
явно подтверждаются документами или дополнительными ответами, предположениями или интерпретациями, если только об этом прямо не просят

 - Посмотри также на цитаты в предложенном ответе и оцени, соответствуют ли они заявлениям, \
сделанным в предложенном ответе, в котором цитируется документ.

 - Сгруппированы ли элементы в одном заголовке, если не все элементы относятся к категории заголовка? \
(Пример: "Продукты, используемые компанией А", где некоторые перечисленные продукты не используются компанией А)

 - Полностью ли предложенный ответ отвечает на вопрос?

 - Является ли ответ конкретным для данного вопроса? Пример: если в вопросе запрашиваются цены на продукты компании А, \
но в ответе указаны цены на товары компаний А и В, или на товары, в которых нельзя быть уверенным, что они принадлежат \
Компания А, то это недостаточно конкретно для данного вопроса, и ответ следует отклонить.

- Аналогично, если в вопросе запрашиваются свойства определенного класса, но предлагаемый ответ перечисляет или включает объекты, \
которые не относятся к этому классу, без явного указания на это, то ответ следует считать неточным.

 - Если в предложенном ответе содержатся какие-либо расчеты, которые не подтверждаются документами, их необходимо проверить. \
Если какие-либо расчеты неверны, предложенный ответ следует считать недостоверным.


Вот эта информация:
{SEPARATOR_LINE_LONG}

ВОПРОС:
{SEPARATOR_LINE}
{{question}}
{SEPARATOR_LINE}

ПРЕДЛАГАЕМЫЙ ОТВЕТ:
{SEPARATOR_LINE}
{{proposed_answer}}
{SEPARATOR_LINE}

Вот дополнительная контекстуальная информация:
{SEPARATOR_LINE_LONG}

{{history}}

Подвопросы и ответы на них (должны рассматриваться как факты):
{SEPARATOR_LINE}
{{answered_sub_questions}}
{SEPARATOR_LINE}

И вот соответствующие документы, которые подтверждают ответы на дополнительные вопросы и которые имеют отношение к самому вопросу:
{SEPARATOR_LINE}
{{relevant_docs}}
{SEPARATOR_LINE}


Пожалуйста, продумайте это шаг за шагом. Отформатируйте свой ответ в виде строки в следующем формате:

Analysis: <think through your reasoning as outlined in the 'IMPORTANT RULES AND CONSIDERATIONS' section above, \
but keep it short. Come to a conclusion whether the proposed answer can be trusted>
Comments: <state your condensed comments you would give to a user reading the proposed answer, regarding the accuracy and \
specificity.>
{AGENT_ANSWER_SEPARATOR} <answer here only with yes or no, whether the proposed answer can be trusted. Base this on your \
analysis, but only say 'yes' (trustworthy) or 'no' (not trustworthy)>
""".strip()


INITIAL_REFINED_ANSWER_COMPARISON_PROMPT = f"""
Что касается данного вопроса, пожалуйста, сравни первоначальный ответ и уточненный вариант ответа и определи, является ли уточненный
вариант ответа существенно лучше первоначального, а не просто немного лучше. Лучше может означать:
 - дополнительная информация
 - более полная информация
 - более краткая информация
 - более структурированная информация
 - более подробная информация
 - новые маркеры
 - значительно больше ссылок на документы ([D1], [D2], [D3] и т.д.)

Поставь себя на место пользователя и подумай о том, действительно ли уточненный ответ значительно лучше и
дает действительно новые идеи, чем первоначальный ответ.

Вот вопрос:
{SEPARATOR_LINE}
{{question}}
{SEPARATOR_LINE}

Вот первоначальный ответ:
{SEPARATOR_LINE}
{{initial_answer}}
{SEPARATOR_LINE}

Вот точный ответ:
{SEPARATOR_LINE}
{{refined_answer}}
{SEPARATOR_LINE}

Принимая во внимание эти критерии, является ли уточненный ответ существенно лучше первоначального?

Пожалуйста, ответь простым "{YES}" или "{NO}"
""".strip()
